apiVersion: v1
kind: Service
metadata:
  name: hvac-log680
  labels:
    app: tp3-gr1-eq7
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: tp3-gr1-eq7
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-tp3-gr1-eq7
  labels:
    app: tp3-gr1-eq7
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tp3-gr1-eq7
  template:
    metadata:
      labels:
        app: tp3-gr1-eq7
    spec:
      containers:
      - name: hvac-controller
        image: etslog680/image_hvac:latest
        ports:
        - containerPort: 80
